import time

print(time.ctime())
# import 首次导入模块，发生如下步骤
# 1/ 打开模块文件
# 2/ 执行模块对应的文件，将执行过程中产生的名字都放到模块的名称空间
# 3/ 程序中会有模块名称指向模块的名称空间去